is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BootcampDotNet.Common
build_property.ProjectDir = C:\Users\thais.regina.santos\OneDrive - Accenture\Documents\Meus projetos\bootcamp-dotnet-qa\BootcampDotNetWithQa.Common\
